<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view class="weui-cells__title">成为壕租会员</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" bindinput="onNameChange" value="{{name}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入18位身份证号码" bindinput="onIdcardChange" value="{{idcard}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" bindinput="onTelChange" value="{{tel}}" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" bindtap="sendSms">{{smsBtn}}</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机验证码" bindinput="onSmsCodeChange" value="{{smsCode}}" />
        </view>
      </view>

    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>

  </view>
</view>