<view class="page">
  <view class="page__hd top">
    <view class="page__title">{{roomNo}}</view>
    <view class="page__desc">
      {{roomDescription}}
    </view>
    <view class="page__desc">
      <navigator url="/pages/room_info/room_info?bargin_id={{barginId}}" class="weui-agree__link">房间详情</navigator><view bindtap='showCallDialog' style="margin-left:10px;" class="weui-agree__link">联系房东</view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview" wx:if="{{deposit.payNo == ''}}" wx:key="item">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label" style="color: red">押金待支付</view>
          <view class="weui-form-preview__value_in-hd">¥{{deposit.fee / 100}}</view>
        </view>
        <view class="weui-form-preview__ft">
          <view bindtap='payDeposit' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">立即缴费</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview" wx:for="{{feeList}}" wx:key="item">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label" wx:if="{{item.payNo != ''}}">已支付</view>
          <view class="weui-form-preview__label" wx:else style="color: red">待支付</view>
          <view class="weui-form-preview__value_in-hd">¥{{item.realFee / 100}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">日期</view>
          <view class="weui-form-preview__value">{{item.rentMonth}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">应缴</view>
          <view class="weui-form-preview__value">{{item.fee / 100}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">实缴</view>
          <view class="weui-form-preview__value">{{item.realFee / 100}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">支付状态</view>
          <view class="weui-form-preview__value" wx:if="{{item.payNo != ''}}">已支付</view>
          <view class="weui-form-preview__value" wx:else>未支付</view>
        </view>
        <view class="weui-form-preview__item" wx:if="{{item.payNo != ''}}">
          <view class="weui-form-preview__label">支付时间</view>
          <view class="weui-form-preview__value">{{item.payDate}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">账单号</view>
          <view class="weui-form-preview__value">{{item.rentNo}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="goToRentDetail" data-rentid="{{item.rentId}}">详情</view>
        <view wx:if="{{item.payNo == ''}}" bindtap='payRent' data-rentid="{{item.rentId}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">立即缴费</view>
      </view>
    </view>
  </view>
</view>